# KFrame

./: KFrame.sln  LICENSE  README.md
Contoso.Data/: Contoso.Data.csproj
Contoso.Data/Contoso.Data/Services/: DbService.cs
Contoso.Data/Microsoft.Extensions.Caching/: FileCacheDependency.cs
Contoso.Data/Microsoft.Extensions.Caching/Distributed/: DistributedCacheEntryOptions2.cs  DistributedCacheExtensions.cs  DistributedCacheManager.cs
Contoso.Data/Microsoft.Extensions.Caching/Memory/: MemoryCacheEntryOptions2.cs  MemoryCacheExtensions.cs  MemoryCacheManager.cs
KFrame/: IKFrameChapter.cs  IKFrameDbSource.cs  IKFrameKvSource.cs  IKFrameSource.cs  IReferenceDbSource.cs  IReferenceKvSource.cs  IReferenceSource.cs  KFrame.csproj  KFrameMiddleware.cs  KFrameMiddlewareExtensions.cs  KFrameNode.cs  KFrameOptions.cs  KFrameRepository.cs  KFrameSettings.cs  KFrameTiming.cs  Middleware2.cs  Reference.cs  ReferenceSourceManager.cs  Source.cs
KFrame/Services/: KvService.cs
KFrame/Sources/: DbSourceAbstract.cs  DbSourceSqlServer.cs  DbSourceTable.cs  KvSourceAbstract.cs  KvSourceRedis.cs  SourceAbstract.cs
